if game:GetService("CoreGui"):FindFirstChild("BlackTrap") then
    game:GetService("CoreGui")["BlackTrap"]:Destroy()
end

-- Service />
local VirtualUser = game:GetService('VirtualUser')
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")


-- Lib/>

local Blacklib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Uzuki-developer/My-hub/main/Game.lua"))()
local Win = Blacklib:Window("Ro Ghoul")

local PlaceID = game.PlaceId
local AllIDs = {}
local foundAnything = ""
local actualHour = os.date("!*t").hour
local Deleted = false
local File = pcall(function()
	AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
end)
if not File then
	table.insert(AllIDs, actualHour)
	writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
end
function TPReturner()
	local Site;
	if foundAnything == "" then
		Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
	else
		Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
	end
	local ID = ""
	if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
		foundAnything = Site.nextPageCursor
	end
	local num = 0;
	for i,v in pairs(Site.data) do
		local Possible = true
		ID = tostring(v.id)
		if tonumber(v.maxPlayers) > tonumber(v.playing) then
			for _,Existing in pairs(AllIDs) do
				if num ~= 0 then
					if ID == tostring(Existing) then
						Possible = false
					end
				else
				if tonumber(actualHour) ~= tonumber(Existing) then
					local delFile = pcall(function()
						--delfile("NotSameServers.json")
						AllIDs = {}
						table.insert(AllIDs, actualHour)
					end)
				end
			end
			num = num + 1
		end
		if Possible == true then
			table.insert(AllIDs, ID)
			wait()
			pcall(function()
				--writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
				wait()
				game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
			end)
			end
		end
	end
end

function Teleport()
	while wait() do
		pcall(function()
			TPReturner()
			if foundAnything ~= "" then
				TPReturner()
			end
		end)
	end
end




-----------------------------------------------------------------------------------
-- Tab />
local Main_Farm_1 = Win:Tab("Farm #1", img)
-- Section />
local Farm_Level = Main_Farm_1:NewSection("-- Farm Quest --")
local Other_Farm = Main_Farm_1:NewSection("-- Farm Monster --")
local Farm_Settings = Main_Farm_1:NewSection("-- Farm Settings --")
-----------------------------------------------------------------------------------
-- Farm_Level
local FPS = Farm_Level:Label("")
local PING = Farm_Level:Label("")
spawn(function()
    while game:GetService("RunService").Heartbeat:wait() do
        PING:Refresh("PING : "..tostring(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()))
        FPS:Refresh("FPS : "..tostring(game.Workspace:GetRealPhysicsFPS()))
    end
end)


Farm_Level:Toggle("[Quest] Farm Level", function(vu)
    
end)

-----------------------------------------------------------------------------------
-- 




-----------------------------------------------------------------------------------
-- Farm_Settings


-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
-- Tab />
local Main_Farm_2 = Win:Tab("Farm #2", img)
-- Section />
local Mastery_Farm = Main_Farm_2:NewSection("-- Mastery Farm --")
local Boss_Farm = Main_Farm_2:NewSection("-- Boss Farm --")
local Obs_Farm = Main_Farm_2:NewSection("-- Observation Farm --")
-----------------------------------------------------------------------------------

-- Mastery Farm




Mastery_Farm:Toggle("Skill V", function(vu)
    SkillV = vu
end)

-----------------------------------------------------------------------------------
-- Boss_Farm




-----------------------------------------------------------------------------------
-- Obs Farm




-----------------------------------------------------------------------------------



local Ye = Win:Tab("Misc", img)
local Tab1 = Ye:NewSection("-- Misc --")

Tab1:Button("Server Hop", function() 
    Teleport() 
end) 

Tab1:Label("Creator : Jota")
Tab1:Label("UI Library : Project Vision | BlackTrap v1.2") 
